.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.projects-heading {
  font-size: 24px;
  margin-top: 2rem;
  text-align: center;
  color: #ffbf00;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
}

.custom-card {
  border: none;
  width: 100%;
  max-width: 475px;
}

.custom-card-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 10px;
}

.custom-card-content {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.custom-card-actions {
  display: flex;
  justify-content: center;
}

@media (min-width: 600px) {
  .projects {
    justify-content: flex-start;
  }
  .card{
    margin-left: 6rem;
  }
}

ul{
  background-color: #000;
  li{
      list-style: none;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
      a{
          text-decoration: none;
          color: #fff;
      }
      &:hover{
          background-color: #cfcfcf;
          color: #fff;
      }
      &.active{
          background-color: #cecece;
          color: #000;
      }
  }
}
